<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BARNABA - men's haircuts</title>

  <link href="libs/fancybox/jquery.fancybox.min.css" rel="stylesheet">
  <link href="libs/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="libs/flickity/flickity.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- <link href="css/media.css" rel="stylesheet"> -->
</head>

<body>
  <div class="menu-overlay"></div>
  <nav class="menu-wrapper">
    <div class="nav-list">
      <a href="#hero" id="to_hero" class="nav-item">Главная</a>
      <a href="#about" id="to_about" class="nav-item">О нас</a>
      <a href="#services" id="to_services" class="nav-item">Услуги и цены</a>
      <a href="#news" id="to_news" class="nav-item">Новости</a>
      <a href="#discount" id="to_discount" class="nav-item">Акции</a>
      <a href="#contacts" id="to_contacts" class="nav-item">Контакты</a>

      <hr class="menu_divider">

      <div class="menu_contacts">
        <a class="menu_contacts_item menu_contacts_item--phone" href="tel:88009008076">8 (800) 900-80-76</a>
        <a class="menu_contacts_item" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%9F%D0%BE%D0%BB%D0%BA%D0%B0,+62,+%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,+%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+308001/@50.599578,36.6008913,17z/data=!3m1!4b1!4m5!3m4!1s0x41266a5129e7c903:0xef3c96c58673dac3!8m2!3d50.599578!4d36.60308" target="_blank">
          г. Белгород,<br>
          ул. Белгородского полка 62
        </a>
        <p>Ежедневно с 10:00 до 21:00</p>
      </div>
    </div>
  </nav>

  <section class="main_block" id="hero">
    <div class="hero-slider js-hero-slider">
      <div class="hero-slide" style="background-image: url(img/hero/hero-1.jpg);"></div>
      <div class="hero-slide" style="background-image: url(img/hero/hero-1.jpg);"></div>
      <div class="hero-slide" style="background-image: url(img/hero/hero-1.jpg);"></div>
      <div class="hero-slide" style="background-image: url(img/hero/hero-1.jpg);"></div>
    </div>

    <div class="main_block_wrapper container">
      <div class="header">
        <div class="header_left">
          <div class="logo_block">
            <a href="/" class="logo">
              <img alt="BARNABA - men's haircuts" title="BARNABA" src="img/logo.png">
            </a>
          </div>
          <nav>
            <a href="#" class="hamburger" id="hamburger">
              <svg class="menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.99 37.01"
                width="48" height="38">
                <title>menu_icon</title>
                <rect class="cls-4" x="0.5" y="0.5" width="45.98" height="7.01" rx="1" />
                <rect class="cls-4" x="0.5" y="15" width="45.98" height="7.01" rx="1" />
                <rect class="cls-4" x="0.5" y="29.5" width="45.98" height="7.01" rx="1" />
              </svg>
            </a>
          </nav>
        </div>
        <div class="header_contacts">
          <a class="header_contacts_phone" href="tel:88009008076">
            <b><span style="font-weight: normal">8 (800)</span> 900-80-76</b>
          </a><br>
          <a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%9F%D0%BE%D0%BB%D0%BA%D0%B0,+62,+%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,+%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+308001/@50.599578,36.6008913,17z/data=!3m1!4b1!4m5!3m4!1s0x41266a5129e7c903:0xef3c96c58673dac3!8m2!3d50.599578!4d36.60308" class="header_contacts_address" target="_blank">г. Белгород, ул. Белгородского полка 62</a><br>
          <span class="header_contacts_time">Ежедневно с 10:00 до 21:00</span>
        </div>
      </div>
      
      <div class="main_block_secondline">
        <div class="text_block">
          <span class="text_block_line_1">БЕЗУМНО ВЛЮБЛЕНЫ В ВАШУ СТРИЖКУ!<br></span>
          <span class="text_block_line_2">У нас стригут мастера девушки - настоящие профессионалы своего дела</span>
        </div>
        <div class="button_block">
          <a href="#" class="button js-signUp-trigger">ЗАПИШИСЬ ONLINE</a>
        </div>
      </div>

      <div class="social_buttons">
        <a href="#"><img src="img/instagram.png"></a>
        <a href="#"><img src="img/vk.png"></a>
        <a href="#"><img src="img/fb.png"></a>
      </div>
      
      <div class="carousel_numbers">
        <span class="carousel_line carousel_line--first"></span>
        <div class="carousel_number active">1</div>
        <span class="carousel_line"></span>
        <div class="carousel_number">2</div>
        <span class="carousel_line"></span>
        <div class="carousel_number">3</div>
        <span class="carousel_line"></span>
        <div class="carousel_number">4</div>
        <span class="carousel_line carousel_line--last"></span>
      </div>
    </div>
  </section>

  <section class="about_us" id="about">
    <div class="about_us_wrapper container">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-lg-7-12">
          <div class="about_us_left">
            <h2>О НАС</h2>
            <div class="about_us_desc">
              <p>Доступный но очень качественный сервис. Девочки стригут в перчатках, а
                бреют бороды в масках, пользуются в работе дорогими средствами
                шампунями бальзамами, пастами, в конце с помощью распрыскивателя по
                старому типу "сифон груша" клиента по желанию обрабатывают одеколоном
                или парфюмом.</p>
              <p>Будет качественный зерновой кофе и чай для посетителей, виски. Клиентская
                зона ожидания с книжным стеллажом, и Playstation 4. Главное правило - делать
                то что хочет клиент и вести себя так как хочет клиент. Подстраиваемся под
                интересы, статус и взгляды клиента. Не навязываем никакие модные
                тенденции в стрижках: хочет барберскую стрижку - пожалуйста, хочет
                классическую - не вопрос.</p>
              <p>Будет качественный зерновой кофе и чай для посетителей, виски. Клиентская
                зона ожидания с книжным стеллажом, и Playstation 4. Главное правило - делать
                то что хочет клиент и вести себя так как хочет клиент. Подстраиваемся под
                интересы, статус и взгляды клиента. Не навязываем никакие модные
                тенденции в стрижках: хочет барберскую стрижку - пожалуйста, хочет
                классическую - не вопрос.</p>
            </div>
            
          </div>
        </div>

        <div class="pure-u-1 pure-u-lg-5-12">
          <div class="about_us_right">
            <h2>МЫ РАБОТАЕМ ДЛЯ ВАС</h2>
            <div class="pure-g work_for_block">
              <div class="pure-u-1 pure-u-sm-1-2">
                <div class="service_block">
                  <img src="img/icon_1.png">
                  <p>Мастера - девушки с
                    огромным опытом в сфере мужских стрижек и барберинга</p>
                </div>
              </div>

              <div class="pure-u-1 pure-u-sm-1-2">
                <div class="service_block">
                  <img src="img/icon_3.png">
                  <p>Качественные услуги и
                    сервис по доступной цене</p>
                </div>
              </div>

              <div class="pure-u-1 pure-u-sm-1-2">
                <div class="service_block">
                  <img src="img/icon_2.png">
                  <p>Комфортная зона ожидания: Бесплатный бар, Wi-fi,
                    Playstation 4</p>
                </div>
              </div>

              <div class="pure-u-1 pure-u-sm-1-2">
                <div class="service_block">
                  <img src="img/icon_4.png">
                  <p>Качественные услуги и
                    сервис по доступной цене</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </divc>
    </div>
  </section>

  <section class="price_list" id="services">
    <div class="price_list_wrapper container">
      <div class="price_list_first_line">
        <h2>Наши услуги и цены</h2>
        <div class="service_list_line"></div>
        <a href="#" class="service_list_signup js-signUp-trigger">Записаться on-line</a>
      </div>
      <div class="service_list">
        <div class="service_list_button_block">
          <a href="#" class="service_list_button is-active" id="sell-out">Акции</a>
          <a href="#" class="service_list_button" id="master">Мастер</a>
          <a href="#" class="service_list_button" id="junior">Младший мастер</a>
          <a href="#" class="service_list_button" id="extra">Дополнительные услуги</a>
        </div>
        <div class="price_content">
          <div class="price_table is-open sell-out">
              <div class="price_table_line_pr">
                <div class="serv">Мужская стрижка</div>
                <div class="line"></div>
                <div class="price">700 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Стрижка машинкой</div>
                <div class="line"></div>
                <div class="price">500 руб</div>
              </div>
              
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Укладка</div>
                <div class="line"></div>
                <div class="price">300 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Стрижка машинкой</div>
                <div class="line"></div>
                <div class="price">500 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Бритье головы</div>
                <div class="line"></div>
                <div class="price">1200 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Укладка</div>
                <div class="line"></div>
                <div class="price">300 руб</div>
              </div>
          </div>

          <div class="price_table master">
              <div class="price_table_line_pr">
                <div class="serv">Стрижка машинкой</div>
                <div class="line"></div>
                <div class="price">500 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Бритье головы</div>
                <div class="line"></div>
                <div class="price">1200 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Укладка</div>
                <div class="line"></div>
                <div class="price">300 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Мужская стрижка</div>
                <div class="line"></div>
                <div class="price">700 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Стрижка машинкой</div>
                <div class="line"></div>
                <div class="price">500 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Укладка</div>
                <div class="line"></div>
                <div class="price">300 руб</div>
              </div>
          </div>

          <div class="price_table junior">
              <div class="price_table_line_pr">
                <div class="serv">Мужская стрижка</div>
                <div class="line"></div>
                <div class="price">700 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Бритье головы</div>
                <div class="line"></div>
                <div class="price">1200 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Стрижка машинкой</div>
                <div class="line"></div>
                <div class="price">500 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Бритье головы</div>
                <div class="line"></div>
                <div class="price">1200 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Укладка</div>
                <div class="line"></div>
                <div class="price">300 руб</div>
              </div>
          </div>

          <div class="price_table extra">
              <div class="price_table_line_pr">
                <div class="serv">Мужская стрижка</div>
                <div class="line"></div>
                <div class="price">700 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Стрижка машинкой</div>
                <div class="line"></div>
                <div class="price">500 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Мужская стрижка</div>
                <div class="line"></div>
                <div class="price">700 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Стрижка машинкой</div>
                <div class="line"></div>
                <div class="price">500 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Бритье головы</div>
                <div class="line"></div>
                <div class="price">1200 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Детская стрижка</div>
                <div class="line"></div>
                <div class="price">600 руб</div>
              </div>
              <div class="price_table_line_pr">
                <div class="serv">Укладка</div>
                <div class="line"></div>
                <div class="price">300 руб</div>
              </div>
          </div>
        </div>
      </div>

      <div class="pure-g works_grid">
        <div class="our_works_heading pure-u-1 pure-u-xl-1-3">
          <h2>НАШИ РАБОТЫ</h2>
        </div>

        <div class="our_works pure-u-1 pure-u-xl-2-3">
          <div class="our_works_slider owl-carousel" id="worksSlider">
            <div class="our_works_img">
              <img src="img/new/work-1.jpg">
            </div>
            <div class="our_works_img">
              <img src="img/new/work-1.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our_team" id="team">
    <div class="our_team_wrapper container">
      <h2>НАША КОМАНДА</h2>
      <p>Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа<br> позиций,
        занимаемых участниками в отношении поставленных задач. </p>
      <div class="masters_holder">
        <div class="masters_cards" id="mastersSlider">
          <div class="master_wrap">
            <div class="masters_card">
              <div class="masters_cards_text">
                <h3 class="masters_card_title">Анастасия</h3>
                <span class="masters_card_job">Мастер</span>
                <p>Настоящий проффесионал,знает все о мужских стрижках. Опыт более 8 лет.</p>
                  
                <p>Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой
                интересный эксперимент.</p>
                <div class="masters_cards_button_block">
                  <a href="#" class="masters_cards_button js-signUp-trigger">Записаться к мастеру</a>
                </div>
              </div>
              <img src="img/new/team-1.jpg">
            </div>
          </div>

          <div class="master_wrap">
            <div class="masters_card">
              <div class="masters_cards_text">
                <h3 class="masters_card_title">Анастасия</h3>
                <span class="masters_card_job">Мастер</span>
                <p>Настоящий проффесионал,знает все о мужских стрижках. Опыт более 8 лет.</p>
                  
                <p>Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой
                интересный эксперимент.</p>
                <div class="masters_cards_button_block">
                  <a href="#" class="masters_cards_button js-signUp-trigger">Записаться к мастеру</a>
                </div>
              </div>
              <img src="img/new/team-2.jpg">
            </div>
          </div>

          <div class="master_wrap">
            <div class="masters_card">
              <div class="masters_cards_text">
                <h3 class="masters_card_title">Анастасия</h3>
                <span class="masters_card_job">Мастер</span>
                <p>Настоящий проффесионал,знает все о мужских стрижках. Опыт более 8 лет.</p>
                  
                <p>Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой
                интересный эксперимент.</p>
                <div class="masters_cards_button_block">
                  <a href="#" class="masters_cards_button js-signUp-trigger">Записаться к мастеру</a>
                </div>
              </div>
              <img src="img/new/team-3.jpg">
            </div>
          </div>

          <div class="master_wrap">
            <div class="masters_card">
              <div class="masters_cards_text">
                <h3 class="masters_card_title">Анастасия</h3>
                <span class="masters_card_job">Мастер</span>
                <p>Настоящий проффесионал,знает все о мужских стрижках. Опыт более 8 лет.</p>
                  
                <p>Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой
                интересный эксперимент.</p>
                <div class="masters_cards_button_block">
                  <a href="#" class="masters_cards_button js-signUp-trigger">Записаться к мастеру</a>
                </div>
              </div>
              <img src="img/new/team-1.jpg">
            </div>
          </div>

          <div class="master_wrap">
            <div class="masters_card">
              <div class="masters_cards_text">
                <h3 class="masters_card_title">Анастасия</h3>
                <span class="masters_card_job">Мастер</span>
                <p>Настоящий проффесионал,знает все о мужских стрижках. Опыт более 8 лет.</p>
                  
                <p>Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой
                интересный эксперимент.</p>
                <div class="masters_cards_button_block">
                  <a href="#" class="masters_cards_button js-signUp-trigger">Записаться к мастеру</a>
                </div>
              </div>
              <img src="img/new/team-3.jpg">
            </div>
          </div>
    
        </div>

        <div class="masters_nav">
          <button class="button-nav button-nav--previous">
            <svg class="svg_arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.76 14.7" width="41" height="14">
              <path class="cls-2" d="M26,64.89l6.49-6.73a.38.38,0,0,1,.53,0l1.49,1.36a.38.38,0,0,1,0,.53l-1.86,2.15a.38.38,0,0,0,.29.63H66.51a.39.39,0,0,1,.39.38v1.7"
                transform="translate(-25.64 -57.54)" />
              <path class="cls-2" d="M26,64.89l6.49,6.73a.38.38,0,0,0,.53,0l1.49-1.36a.38.38,0,0,0,0-.53L32.68,67.6A.38.38,0,0,1,33,67H66.51a.39.39,0,0,0,.39-.38v-1.7"
                transform="translate(-25.64 -57.54)" />
            </svg>
          </button>

          <div class="masters_counter">
            <span class="masters_counter_current"></span>
            <span>из</span>
            <span class="masters_counter_total"></span>
          </div>

          <button class="button-nav button-nav--next">
            <svg class="svg_arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.76 14.7" width="41" height="14">
              <path class="cls-2" d="M116.13,64.89l-6.49,6.73a.38.38,0,0,1-.53,0l-1.49-1.36a.38.38,0,0,1,0-.53l1.86-2.15a.38.38,0,0,0-.29-.63H75.62a.38.38,0,0,1-.38-.38v-1.7"
                transform="translate(-74.74 -57.54)" />
              <path class="cls-2" d="M116.13,64.89l-6.49-6.73a.38.38,0,0,0-.53,0l-1.49,1.36a.38.38,0,0,0,0,.53l1.86,2.15a.38.38,0,0,1-.29.63H75.62a.38.38,0,0,0-.38.38v1.7"
                transform="translate(-74.74 -57.54)" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="first_visit_action">
    <div class="first_visit_action_wrapper container">
      <div class="first_visit_col">
        <h2>Акция на первое посещение</h2>
        <p>Запишитесь к нам на процедуру заранее<br>
          И получите скидку 5% на все виды услуг</p>
        <span>*Подробнее об акции расскажет наш специалист</span>
      </div>

      <div class="first_visit_col">
        <div class="first_visit_action_button_block">
          <a href="#" class="button js-discount-trigger">Записаться со скидкой</a>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews" id="reviews">
    <div class="reviews_wrapper container">
      <div class="reviews_first_line">
        <h2>ОТЗЫВЫ О НАС</h2>
        <div class="reviews_block pure-g">
          <div class="pure-u-1 pure-u-xl-7-12">
            <div class="reviews_slider owl-carousel" id="reviewsSlider">
              <div class="review_card">
                <img src="img/new/reviewer-1.jpg">
                <div class="review_card_text">
                  <h3>Петров Сергей</h3>
                  <p>Повседневная практика показывает, что постоянный количественный рост и
                    сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                    Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
  
                  <div class="review_modal" id="review_1">
                    <div class="review_modal_holder">
                      <h3 class="review_modal_title">Петров Сергей</h3>
                      <div class="review_modal_text">
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                      </div>
                    </div>
                  </div>
    
                  <a href="#" class="review_more"
                    data-fancybox data-touch="false" data-src="#review_1">Посмотреть весь отзыв</a>
                </div>
              </div>
  
              <div class="review_card">
                <img src="img/new/reviewer-1.jpg">
                <div class="review_card_text">
                  <h3>Петров Сергей</h3>
                  <p>Повседневная практика показывает, что постоянный количественный рост и
                    сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                    Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
  
                  <div class="review_modal" id="review_2">
                    <div class="review_modal_holder">
                      <h3 class="review_modal_title">Петров Сергей</h3>
                      <div class="review_modal_text">
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                        <p>Повседневная практика показывает, что постоянный количественный рост и
                          сфера нашей активности представляет собой интересный эксперимент проверки форм развития.
                          Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции</p>
                      </div>
                    </div>
                  </div>
    
                  <a href="#" class="review_more js-review-more"
                    data-fancybox data-touch="false" data-src="#review_2">Посмотреть весь отзыв</a>
                </div>
              </div>
            </div>
          </div>

          <div class="pure-u-1 pure-u-xl-5-12">
            <div class="review_about">
              <h2 class="about_us_shaddow">О нас пишут,<br>
                Нас советуют!</h2>
              <p>Оставляйте свои отзывы в любой социальной сети,<br>
                а так же читайте честные отзывы о нас</p>
              <div class="reviews_button_block">
                <a href="#" class="reviews_button js-review-trigger">Оставить свой отзыв</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="reviews_second_line pure-g">
        <div class="pure-u-1 pure-u-lg-1-2">
          <div class="news_block" id="news">
            <h2>Новости</h2>
            <div class="news">
              <h3>Новость первая. Заголовок</h3>
              <span>/01.10.2018/</span>
              <p>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и
                уточнения системы обучения кадров, соответствует насущным потребностям.</p>

              <div class="news_modal" id="news_1">
                <div class="news_modal_holder">
                  <div class="news_modal_meta">/01.10.2018/</div>
                  <h3 class="news_modal_title">Новость первая. Заголовок</h3>
                  <div class="news_modal_text">
                    <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                    <h4>Подзаголовок</h4>
                    <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                    <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                  </div>
                </div>
              </div>

              <a href="#" class="news_more" data-fancybox data-touch="false" data-src="#news_1">Читать далее</a>
            </div>

            <div class="news">
              <h3>Новость вторая. Заголовок</h3>
              <span>/01.10.2018/</span>
              <p>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и
                уточнения системы обучения кадров, соответствует насущным потребностям.</p>

              <div class="news_modal" id="news_2">
                <div class="news_modal_holder">
                  <div class="news_modal_meta">/01.10.2018/</div>
                  <h3 class="news_modal_title">Новость вторая. Заголовок</h3>
                  <div class="news_modal_text">
                    <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                    <h4>Подзаголовок</h4>
                    <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                    <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                  </div>
                </div>
              </div>

              <a href="#" class="news_more" data-fancybox data-touch="false" data-src="#news_2">Читать далее</a>
            </div>

            <div class="news_extra is_hidden">
              <div class="news">
                <h3>Новость третья. Заголовок</h3>
                <span>/01.10.2018/</span>
                <p>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и
                  уточнения системы обучения кадров, соответствует насущным потребностям.</p>
  
                <div class="news_modal" id="news_3">
                  <div class="news_modal_holder">
                    <div class="news_modal_meta">/01.10.2018/</div>
                    <h3 class="news_modal_title">Новость третья. Заголовок</h3>
                    <div class="news_modal_text">
                      <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                      <h4>Подзаголовок</h4>
                      <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                      <p>Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации</p>
                    </div>
                  </div>
                </div>
  
                <a href="#" class="news_more" data-fancybox data-touch="false" data-src="#news_3">Читать далее</a>
              </div>
            </div>

            <div class="news_button_block">
              <a href="#" class="news_button">ПОСМОТРЕТЬ ВСЕ НОВОСТИ</a>
            </div>
          </div>
        </div>
        
        <div class="pure-u-1 pure-u-lg-1-2">
          <div class="actions" id="discount"> 
            <h2>Акции</h2>
            <div class="action_blocks_cont">
              <div class="action_block">
                <div class="action_text">
                  <h3>Акция к 23 февраля</h3>
                  <div class="action_desc">
                    <p>Таким образом новая модель организационной деятельности</p>
                  </div>
                </div>
                <img src="img/new/discount-1.jpg">
              </div>
              <div class="action_block">
                <div class="action_text action_text--bottom">
                  <h3>Акция <br>
                    на второе посещение</h3>
                  <div class="action_desc">
                    <p>Таким образом новая модель организационной деятельности</p>
                  </div>
                </div>
                <img src="img/new/discount-2.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="call_back_form">
    <div class="call_back_form_wrapper container">
      <div class="call_back_form_col">
        <h2>Форма обратной связи</h2>
        <p>У вас есть вопросы? Нужна консультация?<br>
          оставьте заявку и мы свяжемся с вами!</p>
      </div>
      <div class="call_back_form_col">
        <div class="call_back_button_block">
          <a href="#" class="button js-consult-trigger">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
      </div>
    </div>
  </section>

  <section class="partners">
    <h2>НАШИ ПАТНЕРЫ</h2>
    <div class="partners_carousel owl-carousel" id="partnersCarousel">
      <div class="partner_icon"><img src="img/partner_1.png"></div>
      <div class="partner_icon"><img src="img/partner_2.png"></div>
      <div class="partner_icon"><img src="img/partner_1.png"></div>
      <div class="partner_icon"><img src="img/partner_2.png"></div>
      <div class="partner_icon"><img src="img/partner_1.png"></div>
      <div class="partner_icon"><img src="img/partner_2.png"></div>
    </div>
  </section>

  <section class="s_photos">
    <a href="img/gallery/pic-1.jpg" class="s_photos_item" data-fancybox="gallery">
      <img src="img/gallery/pic-1.jpg" alt="">
    </a>
    <a href="img/gallery/pic-2.jpg" class="s_photos_item" data-fancybox="gallery">
      <img src="img/gallery/pic-2.jpg" alt="">
    </a>
    <a href="img/gallery/pic-3.jpg" class="s_photos_item" data-fancybox="gallery">
      <img src="img/gallery/pic-3.jpg" alt="">
    </a>
    <a href="img/gallery/pic-4.jpg" class="s_photos_item" data-fancybox="gallery">
      <img src="img/gallery/pic-4.jpg" alt="">
    </a>
  </section>

  <section class="contacts">
    <div class="container container--contacts">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-xl-5-12">
          <div class="contacts_data" id="contacts">
            <h2>КОНТАКТЫ</h2>
            <a href="tel:88009008076">
              <b style="font-size: 34px; line-height: 1.2; letter-spacing: 1px; text-align: right;"><span style="font-weight: normal">
                8 (800)</span> 900-80-76</b>
            </a><br>
            <span style="font-size: 20px; line-height: 1.9; letter-spacing: 0.4px; text-align: right;">г. Белгород, ул.
              Белгородского полка 62</span><br>
            <span style="font-size: 18px; line-height: 2; text-align: right;">Ежежневно с 10:00 до 21:00</span>
            <div class="social_links">
              <p>Мы в социальных сетях:</p>
              <a href=""><img src="img/vk_green.png"></a>
              <a href=""><img src="img/inst_green.png"></a>
              <a href=""><img src="img/fb_green.png"></a>
            </div>
            <div class="contacts_line"></div>
            <p>© Мужская парикмахерская Barnaba men's haircuts<br>
              2019& Все права защищены</p>
            <div class="crazy_studio_logo">
              <img src="img/crazy-studio.png">
              <p>Сайт спроектирован
                и разработан в Crazy Studio</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="online_notation_button">
      <a href="#" class="js-signUp-trigger">online запись</a>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19661.79324974106!2d36.64837802436059!3d50.59617848965195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41266a5129e7c903%3A0xef3c96c58673dac3!2z0YPQuy4g0JHQtdC70LPQvtGA0L7QtNGB0LrQvtCz0L4g0J_QvtC70LrQsCwgNjIsINCR0LXQu9Cz0L7RgNC-0LQsINCR0LXQu9Cz0L7RgNC-0LTRgdC60LDRjyDQvtCx0LsuLCAzMDgwMDE!5e0!3m2!1sru!2sru!4v1552336692924"
        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </section>



  <!-- MODALS -->
  <!-- Modal form sign up -->
  <div class="modalbox modalbox--signUp">
    <div class="modal-container">
      <div class="modal-body">
        <form action="" class="modal-form">
          <button type="button" class="btn-modal-close"></button>
          <p class="modal-form__title">Online запись</p>

          <div class="modal-form__controls">
            <div class="form-control__wrap">
              <input type="text" class="form-control" name="user-name" id="user-name" placeholder="Ваше имя*">
            </div>
            <div class="form-control__wrap">
              <input type="tel" class="form-control" name="user-phone" id="user-phone" placeholder="Телефон*">
            </div>
            <div class="form-control__wrap">
              <input type="email" class="form-control" name="user-email" id="user-email" placeholder="Email">
            </div>
            <div class="form-control__wrap form-control__wrap--textarea">
              <textarea class="form-control form-control--textarea" name="user-message" id="user-message" placeholder="Сообщение*"></textarea>
            </div>
          </div>

          <div class="button-row button-holder--modal">
            <button type="button" class="button">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </div><!-- .modalbox end -->


  <!-- Modal form consult -->
  <div class="modalbox modalbox--consult">
    <div class="modal-container">
      <div class="modal-body">
        <form action="" class="modal-form">
          <button type="button" class="btn-modal-close"></button>
          <p class="modal-form__title">Требуется консультация?</p>

          <div class="modal-form__controls">
            <div class="form-control__wrap">
              <input type="text" class="form-control" name="user-name" id="user-name" placeholder="Ваше имя*">
            </div>
            <div class="form-control__wrap">
              <input type="tel" class="form-control" name="user-phone" id="user-phone" placeholder="Телефон*">
            </div>
            <div class="form-control__wrap">
              <input type="email" class="form-control" name="user-email" id="user-email" placeholder="Email">
            </div>
            <div class="form-control__wrap form-control__wrap--textarea">
              <textarea class="form-control form-control--textarea" name="user-message" id="user-message" placeholder="Сообщение*"></textarea>
            </div>
          </div>

          <div class="button-row button-holder--modal">
            <button type="button" class="button">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </div><!-- .modalbox end -->


  <!-- Modal form review -->
  <div class="modalbox modalbox--review">
    <div class="modal-container">
      <div class="modal-body">
        <form action="" class="modal-form">
          <button type="button" class="btn-modal-close"></button>
          <p class="modal-form__title">Ваш отзыв</p>

          <div class="modal-form__controls">
            <div class="form-control__wrap">
              <input type="text" class="form-control" name="user-name" id="user-name" placeholder="Ваше имя*">
            </div>
            <div class="form-control__wrap">
              <input type="tel" class="form-control" name="user-phone" id="user-phone" placeholder="Телефон*">
            </div>
            <div class="form-control__wrap">
              <input type="email" class="form-control" name="user-email" id="user-email" placeholder="Email">
            </div>
            <div class="form-control__wrap form-control__wrap--textarea">
              <textarea class="form-control form-control--textarea" name="user-message" id="user-message" placeholder="Сообщение*"></textarea>
            </div>
          </div>

          <div class="button-row button-holder--modal">
            <button type="button" class="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </div><!-- .modalbox end -->

  <!-- Modal form discount -->
  <div class="modalbox modalbox--discount">
    <div class="modal-container">
      <div class="modal-body">
        <form action="" class="modal-form">
          <button type="button" class="btn-modal-close"></button>
          <p class="modal-form__title">Акция на первое посещение</p>

          <div class="modal-form__controls">
            <div class="form-control__wrap">
              <input type="text" class="form-control" name="user-name" id="user-name" placeholder="Ваше имя*">
            </div>
            <div class="form-control__wrap">
              <input type="tel" class="form-control" name="user-phone" id="user-phone" placeholder="Телефон*">
            </div>
            <div class="form-control__wrap">
              <input type="email" class="form-control" name="user-email" id="user-email" placeholder="Email">
            </div>
            <div class="form-control__wrap form-control__wrap--textarea">
              <textarea class="form-control form-control--textarea" name="user-message" id="user-message" placeholder="Сообщение*"></textarea>
            </div>
          </div>

          <div class="button-row button-holder--modal">
            <button type="button" class="button">Записаться</button>
          </div>
        </form>
      </div>
    </div>
  </div><!-- .modalbox end -->


  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="libs/flickity/flickity.pkgd.min.js"></script>
  <script src="libs/readmore/readmore.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>